route_id,route_short_name,route_long_name,route_type
     11878,01,WINTER PK/MAITLAND/ALTAMONTE SPRG,3
     11879,03,LAKE MARGARET DR.,3
     11880,06,DIXIE BELLE DRIVE,3
     11881,07,S. ORANGE AVE/FLORIDA MALL,3
     11882,08,W. OAK RIDGE RD/INTL. DR,3
     11883,09,WINTER PARK/ROSEMONT,3
     11884,10,E. U.S. 192/ST. CLOUD,3
     11885,102,ORANGE AVE/S. U.S. 17-92,3
     11886,103,N. U.S. 17-92/SEMINOLE CENTRE,3
     11887,104,E. COLONIAL DR/UCF,3
     11888,105,W. COLONIAL DR/WINTER GARDEN,3
     11889,106,N. U.S. 441/APOPKA,3
     11890,107,S. U.S. 441/FLORIDA MALL,3
     11891,108,U.S. 441/KISSIMMEE,3
     11892,11,S. ORANGE AVE/ORLANDO INTL. AIRPORT,3
     11893,111,ORLANDO INTL AIRPORT/SEA WORLD,3
     11894,436S,S S.R. 436/FERNWOOD/OIA,3
     11895,436N,S.R. 436/FERNWOOD/APOPKA,3
     11896,125,SILVER STAR RD,3
     11897,13,UNIVERSITY BLVD/UCF,3
     11898,15,CURRY FORD RD/VALENCIA COLLEGE EAST,3
     11899,155,THE LOOP/BVL/ OSCEOLA PARKWAY,3
     11900,18,S. ORANGE AVE/KISSIMMEE,3
     11901,20,MALIBU STREET/MERCY DR.,3
     11902,21,RALEIGH ST/KIRKMAN RD/ UNIV STUDIOS,3
     11903,23,WINTER PK/ROSEMONT/SPRINGS VILLAGE,3
     11904,24,MILLENIA BLVD/VINELAND RD,3
     11905,25,MERCY DR/SHADER RD,3
     11906,26,PLEASANT HILL RD/POINCIANA,3
     11907,28,E. COLONIAL DR/AZALEA PARK,3
     11908,29,E. COLONIAL DR/GOLDENROD RD,3
     11909,300,3D-HOTEL PLAZA/DOWNTOWN ORLANDO,3
     11910,301,3D-ANIMAL KINGDOM/PINE HILLS,3
     11911,302,3D-MAGIC KINGDOM/ROSEMONT,3
     11912,303,3D-WASHINGTON SHORES/DISNEY MGM,3
     11913,304,3D-VISTANA RESORT/RIO GRANDE AVE,3
     11914,305,3D-ALLSTAR SPORTS RESORT/METRO WEST,3
     11915,306,3D-BONNET CREEK RESORT/POINCIANA,3
     11916,313,BUMBY AVE/WINTER PARK,3
     11917,319,RICHMOND HTS,3
     11919,34,SANFORD/N US 17-92,3
     11920,36,LAKE RICHMOND,3
     11921,37,PINE HILLS/FLORIDA MALL,3
     11922,38,DOWNTOWN ORLANDO/I-DR EXPRESS,3
     11923,40,AMERICANA BLVD/UNIVERSAL ORLANDO,3
     11924,405,APOPKA CIRCULATOR,3
     11925,407,KISSIMMEE/MEDICAL CITY/OIA FASTLINK,3
     11926,418,FLORIDA MALL/MEADOW WOODS/LAKE NONA,3
     11927,42,INTL. DR/ORLANDO INTL. AIRPORT,3
     11928,426,POINCIANA CIRCULATOR,3
     11929,434,S.R. 434,3
     11930,44,HIAWASSEE RD/APAPKA/ZELLWOOD,3
     11931,441,FASTLINK 441,3
     11932,443,WINTER PARK/PINE HILLS,3
     11933,45,LAKE MARY,3
     11934,46E,S.R. 46/DOWNTOWN SANFORD,3
     11935,46W,S.R. 46/SEMINOLE TOWNE CENTER,3
     11936,48,W. COLONIAL DR/PAWERS DRIVE,3
     11937,49,W. COLONIAL DR/PINE HILLS RD,3
     11938,50,DOWNTOWN ORLANDO/MAGIC KINGDOM,3
     11939,51,CONWAY RD/ORLANDO INTL. AIRPORT,3
     11940,54,OLD WINTER GARDEN RD,3
     11942,56,W. U.S. 192/MAGIC KINGDOM,3
     11943,57,JOHN YOUNG PARKWAY,3
     11944,58,SHINGLE CREEK,3
     11945,60,LYMMO ORANGE - DOWNTOWN,3
     11946,61,LYMMO LIME,3
     11947,62,LYMMO GRAPEFRUIT,3
     11948,63,LYMMO ORANGE - N. QUARTER,3
     11949,709,KISSIMMEE CONNECTOR,3
     11953,55,W. U.S. 192/FOUR CORNERS,3
